# dinosaur-exploder

./: .dockerignore  .gitignore  .sonarcloud.properties  Actividad.txt  COMMIT_MESSAGE.txt  CONTRIBUTING.md  Dockerfile  GITHUB_ISSUES_IDEAS.md  README.md  SECURITY.md  achievements.properties  achievements.ser  docker-compose.yml  dockerignore  mvnw  package-lock.json  pom.xml  render.yaml  run-game.bat  settings.properties  totalCoins.ser
.github/: FUNDING.yml  license  pr-title-checker-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: artifact-upload.yml  greetings.yml  lint-commits.yml  maven-build.yml  pr-comment.yml  pr-jar.yml  pr-title-checker.yml  publish-artifact-release.yaml  release.yml  reviewdog.yml  sonarcloud.yaml
docs/: manual-test-report-rutvik.md  manual-testing.md
hooks/: commit-msg  pre-commit
scripts/: install-hooks.sh
src/main/java/: module-info.java
src/main/java/com/dinosaur/dinosaurexploder/: DinosaurApp.java  DinosaurWebApp.java
src/main/java/com/dinosaur/dinosaurexploder/achievements/: Achievement.java  AchievementCatalog.java  AchievementEvent.java  AchievementEventType.java  AchievementManager.java  AchievementPersistence.java  BossDefeatAchievement.java  CoinCollectionAchievement.java  KillCountAchievement.java  RegisterAchievement.java  RegisterAchievements.java  ScoreAchievement.java  SurvivalTimeAchievement.java
src/main/java/com/dinosaur/dinosaurexploder/components/: AchievementsComponent.java  AllyComponent.java  AllyDropComponent.java  AsteroidsComponent.java  AudioControlsComponent.java  Bomb.java  BombComponent.java  Coin.java  CoinComponent.java  CollectedCoins.java  CollectedCoinsComponent.java  Dinosaur.java  GameControlsComponent.java  GreenDinoComponent.java  HealthbarComponent.java  Heart.java  LevelProgressBarComponent.java  Life.java  LifeComponent.java  OrangeDinoComponent.java  Player.java  PlayerComponent.java  PlayerRotationComponent.java  PurpleDinoComponent.java  RedDinoComponent.java  Score.java  ScoreComponent.java  ShieldUIComponent.java  WeaponHeatComponent.java
src/main/java/com/dinosaur/dinosaurexploder/constants/: Direction.java  EntityType.java  GameConstants.java  GameMode.java
src/main/java/com/dinosaur/dinosaurexploder/controller/: BossSpawner.java  CoinSpawner.java  CountdownAnimation.java  DinosaurController.java  SettingsController.java
src/main/java/com/dinosaur/dinosaurexploder/exception/: LockedShipException.java  LockedWeaponException.java
src/main/java/com/dinosaur/dinosaurexploder/interfaces/: Asteroids.java  Bomb.java  Coin.java  CollectedCoins.java  Dinosaur.java  Life.java  Player.java  Score.java
src/main/java/com/dinosaur/dinosaurexploder/model/: BombComponent.java  Coin.java  CoinComponent.java  CollisionHandler.java  EntityType.java  GameConstants.java  GameData.java  GameEntityFactory.java  GameOverStats.java  GitHubContributor.java  GreenDinoComponent.java  Heart.java  HighScore.java  LanguageManager.java  LevelManager.java  LifeComponent.java  Player.java  PlayerComponent.java  ScoreComponent.java  ScoreEntry.java  ScoreList.java  Settings.java  TotalCoins.java  VolumeControl.java  asteroidComponent.java
src/main/java/com/dinosaur/dinosaurexploder/specialties/: Specialty.java  SpecialtyManager.java
src/main/java/com/dinosaur/dinosaurexploder/utils/: AchievementProvider.java  AchievementsProvider.java  AudioManager.java  AudioWrapper.java  DataProvider.java  FXGLGameTimer.java  FileDataProvider.java  GameData.java  GameTimer.java  GitHubProvider.java  ImageCache.java  LanguageManager.java  LevelManager.java  MenuHelper.java  SettingsProvider.java  ShipUnlockChecker.java  TextUtils.java  WeaponUnlockChecker.java
src/main/java/com/dinosaur/dinosaurexploder/view/: AchievementsMenu.java  CreditsMenu.java  DebugMenu.java  DifficultySelectionMenu.java  DinosaurGUI.java  DinosaurMenu.java  GameOverDialog.java  GameOverMenu.java  LanguageSelectionMenu.java  tmp.java  (+9 more)
src/main/resources/: fxgl.properties  jpro.conf
src/main/resources/assets/properties/: texts_de.properties  texts_en.properties  texts_es.properties  texts_fr.properties  texts_ru.properties
src/main/resources/assets/translation/: bulgarian.json  chinese.json  english.json  french.json  german.json  greek.json  italian.json  japanese.json  portuguese.json  russian.json  spanish.json
src/main/resources/jpro/html/: index.html
src/main/resources/styles/: scrollbar.css  styles.css
src/website/: package-lock.json
src/website/app/: layout.tsx  page.tsx
website/: .env.example  getDictionary.ts  i18n-config.ts  jest.config.ts  jest.setup.ts  next.config.ts  package-lock.json  package.json  proxy.ts
website/.data/: reviews-stars.json
website/__tests__/: changelog.test.tsx  contact.test.tsx  credits.test.tsx  how-game-works.test.tsx  play.test.tsx
website/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
website/app/[lang]/: layout.tsx  page.tsx
website/app/[lang]/changelog/: page.tsx
website/app/[lang]/contact/: page.tsx
website/app/[lang]/credits/: page.tsx
website/app/[lang]/how-game-works/: page.tsx
website/app/[lang]/news/: page.tsx
website/app/[lang]/news/[slug]/: page.tsx
website/app/[lang]/play/: page.tsx
website/app/[lang]/reviews/: page.tsx
website/app/api/reviews-star/: route.ts
website/app/contact/: page.tsx
website/app/credits/: page.tsx
website/app/how-game-works/: page.tsx
website/components/: FeatureSection.tsx  Footer.tsx  GiscusComponent.tsx  GiscusNews.tsx  LocaleSwitcher.tsx  NavBar.tsx  ReviewsStarRating.tsx  ThemeProvider.tsx  ThemeToggle.tsx
website/components/changelog/: ReleaseBody.tsx
website/components/game/: DinosaurArcadeGame.tsx  GameCanvas.tsx  GameOverlay.tsx  useGameEngine.ts  useImageLoader.ts
website/components/news/: NewsYearGroup.tsx  PostBody.tsx
website/content/news/: 2026-06-15-v1-release.md  2026-07-02-welcome.md
website/dictionaries/: el.json  en.json  es.json  fr.json  ru.json  zh_cn.json
website/lib/: news.ts  site.ts
website/public/: sitemap.xml
(+91 files in other folders)
