# Project identification (automatic from SonarCloud)
sonar.projectKey=jvondermarck_dinosaur-exploder
sonar.organization=jvondermarck

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=21

# Exclusions
sonar.exclusions=**/generated/**,**/target/**
sonar.test.exclusions=**/test/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=\
  **/constants/**,\
  **/components/**,\
  **/controller/**,\
  **/exception/**,\
  **/interfaces/**,\
  **/utils/**,\
  **/view/**

sonar.newCode.referenceBranch=main
